<html style="" dir="ltr" class="ltr js touch localstorage no-ios" lang="en">
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
   
   <title>INFO921</title>
</head>
<body>

<div class="topLinks">			
								
	<span class="title">
		<a class="ajax-ajaxlogin cboxElement" href="#ajax-ajaxlogin" onclick="return false;"><i class="zmdi zmdi-account zmdi-hc-fw">&nbsp;</i>Connect</a> | 
		<a class="ajax-ajaxlogin cboxElement" href="#ajax-ajaxlogin" onclick="return false;"><i class="zmdi zmdi-account zmdi-hc-fw">&nbsp;</i>Disconnect</a>
	</span>
</div>

<div id="marq">
	<marquee direction="left" scrollamount="4" >
		 <b ><<<< Master2 Info921 Tp1 >>>></b>
	</marquee>
</div>

<div id='cssmenu'>
<ul>
   <li class='active'><a href='home.html'>Home</a></li>
   <li><a href='addPackage.html'>Add Package</a></li>
   <li><a href='addDetails.html'>Add Details</a></li>
   <li><a style="color: #ffffff;background: #47c9af;" href='#'>Follow Details</a></li>
   <li><a href='allPackages.html'>All Packages</a></li>
</ul>
</div>
 
 <div id='form'>
 <form action="" method="post" name="add_package" onsubmit="return validate()">
               <br/>
			   
			   <div class="hero-unit" data-bind="visible: DisplayContent" style="display:no"> 
				<table class="table-condensed">
					<tr height="50">
						 <td class="input-label">
							<label>Package Type:</label>
						</td>
						 
						 <td class="input-box" > 
														 
						 </td>
					</tr>							
					
					<tr height="50">														
						 <td class="input-label">
							<label>Latitude:</label>
							
						</td>
						<td class="input-box">							
						</td>												
					</tr>
					
					<tr height="50">
						<td class="input-label">
							<label>Longitude:</label>
							
						</td>
						<td class="input-box">
							
						</td>
					</tr>
					
					<tr height="50">
						<td class="input-label">
							<label>Location:</label>
							
						</td>
						
						<td class="input-box">
						
						</td>
					</tr>
					<tr height="50">
						<td class="input-label">
							<label>State:</label>					
						</td>
						<td class="input-box">
						</td>
					</tr>
				
					
				</table>
				</div>
					  
									   
</form>
</div>


</body>
<html>
